src/RssReader.MVVM/Views/ChannelItemsView.axaml

<UserControl x:Class="RssReader.MVVM.Views.ChannelItemsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             xmlns:vm="using:RssReader.MVVM.ViewModels"
             xmlns:m="using:RssReader.MVVM.Models"   
             mc:Ignorable="d"
             x:DataType="vm:ChannelItemsViewModel" x:CompileBindings="True">                
    
    <Grid RowDefinitions="Auto,Auto,*" HorizontalAlignment="Stretch">
        <Grid Grid.Row="0" Margin="5" ColumnDefinitions="Auto,*,Auto,Auto">
            <Button Grid.Column="0" Width="32" Height="32" Command="{Binding PaneCommand}" ToolTip.Tip="Hide/Pin sidebar">
                <PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}" />
            </Button> 
            <TextBox Height="32" Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding SearchText}" ToolTip.Tip="Search in this feed" />  
            <Button Width="32" Height="32" Margin="5,0,0,0" Grid.Column="2" ToolTip.Tip="Mark as read" Command="{Binding MarkAsReadCommand}">
                <Button.Content>
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <svg:SvgImage Source="/Assets/accept-check-good-mark-ok-tick-svgrepo-com.svg" />
                        </Image.Source>
                    </Image>                            
                </Button.Content>                        
            </Button>  
            <Button Width="32" Height="32" Margin="5,0,0,0" Grid.Column="3" ToolTip.Tip="Refresh" Command="{Binding RefreshCommand}">
                <Button.Content>
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <svg:SvgImage Source="/Assets/refresh-reload-update-svgrepo-com.svg" />
                        </Image.Source>
                    </Image>                            
                </Button.Content>                        
            </Button>                             
        </Grid>
        <TextBlock Grid.Row="1" Margin="5" FontSize="18" FontWeight="Bold" Text="{Binding ChannelModel.Title}" />
        
        <ListBox Grid.Row="2" Margin="5" ItemsSource="{Binding Items}" Background="Transparent"
                 SelectedItem="{Binding SelectedChannelItem, Mode=TwoWay}"> 
            
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </ListBox.Styles>                                    
            
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:ChannelItemModel">                            
                    <Border BorderBrush="{DynamicResource SystemBaseLowColor}"
                            BorderThickness="1" CornerRadius="3" Margin="0,0,5,0"> 
                        <StackPanel Margin="5" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding PublishingDate}" FontStyle="Italic" />
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
                            <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </Border>                            
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>         
    </Grid>
    
    
    
</UserControl>             
