src/RssReader.MVVM/Views/ContentView.axaml

<UserControl x:Class="RssReader.MVVM.Views.ContentView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:av="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"               
             xmlns:vm="using:RssReader.MVVM.ViewModels"
             xmlns:vw="using:RssReader.MVVM.Views"
             xmlns:m="using:RssReader.MVVM.Models"
             xmlns:dm="using:RssReader.MVVM.DataAccess.Models"
             mc:Ignorable="d"
             x:DataType="vm:ContentViewModel" x:CompileBindings="True">
    
    <UserControl.Styles>
        <Style Selector="Button.main">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="4,0,4,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="32"/>
        </Style>    
        <Style Selector="Button.link">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="FontSize" Value="{TemplateBinding FontSize}"/>
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </Style>
                        </ContentPresenter.Styles>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter>
        </Style>               
    </UserControl.Styles>              
    
    <Grid RowDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">        
        <StackPanel Grid.Row="0" Margin="20,5,20,5" Orientation="Vertical">            
            <Button Classes="link" FontSize="20" FontWeight="Bold" 
                    Content="{Binding SelectedChannelItem.Title}" 
                    CommandParameter="{Binding SelectedChannelItem.Link}"
                    Command="{Binding OpenLinkCommand}">
                <ToolTip.Tip>
                    <TextBlock Text="{Binding SelectedChannelItem.Link}" FontStyle="Italic" />
                </ToolTip.Tip>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy link" Command="{Binding CopyLinkCommand}" CommandParameter="{Binding SelectedChannelItem.Link}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            
            <Panel>
                <StackPanel Margin="0 5" Orientation="Horizontal">
                    <Image Margin="0 0 4 0" VerticalAlignment="Center" Width="24" Height="24" Source="{Binding ChannelImageSource}">
                        <ToolTip.Tip>
                            <Image Margin="0 0 4 0" VerticalAlignment="Center" Width="{Binding ChannelImageSource.Size.Width}" Height="{Binding ChannelImageSource.Size.Height}" Source="{Binding ChannelImageSource}" />
                        </ToolTip.Tip>
                    </Image>
                    <Button Classes="link" Margin="0 5" FontStyle="Italic"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            Content="{Binding SelectedChannelItem.ChannelTitle}"
                            CommandParameter="{Binding SelectedChannelItem.ChannelLink}"
                            Command="{Binding OpenLinkCommand}">
                        <ToolTip.Tip>
                            <TextBlock Text="{Binding SelectedChannelItem.ChannelLink}" FontStyle="Italic" />
                        </ToolTip.Tip>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy link" Command="{Binding CopyLinkCommand}" CommandParameter="{Binding SelectedChannelItem.ChannelLink}" />
                            </ContextMenu>
                        </Button.ContextMenu>                        
                    </Button>  
                    <TextBlock Text="/" Margin="10,0,10,0" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding SelectedChannelItem.PublishingDate}" VerticalAlignment="Center" FontStyle="Italic" />                
                </StackPanel> 
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <vw:ItemButtonsView  DataContext="{Binding ItemButtonsViewModel}" />
                    <Button Width="24" Height="24" Background="Transparent" Padding="0" 
                            Command="{Binding DeleteCommand}" ToolTip.Tip="Delete (Ctrl+Delete)"
                            Content="{SvgImage /Assets/delete-remove-uncheck-svgrepo-com.svg}" HotKey="Ctrl+Delete" />
                </StackPanel>
            </Panel>            
        </StackPanel>          
        
        <Panel Grid.Row="1">    
            <Carousel x:Name="ContentCarousel" ItemsSource="{Binding ItemsSource}" 
                      SelectedItem="{Binding SelectedChannelItem, Mode=TwoWay}">
                <Carousel.PageTransition >
                    <CompositePageTransition>
                        <PageSlide Duration="0:00:00.500" Orientation="Horizontal" />
                    </CompositePageTransition>
                </Carousel.PageTransition>        
                <Carousel.ItemTemplate>
                    <DataTemplate DataType="m:ChannelItemModel">
                        <av:HtmlPanel x:Name="ContentPanel" Margin="5" Text="{Binding Content}" 
                                      BaseStylesheet="{Binding $parent[Carousel].((vm:ContentViewModel)DataContext).Css}" />
                    </DataTemplate>
                </Carousel.ItemTemplate>
            </Carousel> 
            <Panel Margin="20">
                <Button x:Name="PreviousButton" Classes="main" ToolTip.Tip="Previous (Ctrl+Left)"
                        Content="{SvgImage /Assets/back-rewind-svgrepo-com.svg}" HotKey="Ctrl+Left">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Click" SourceObject="PreviousButton"> 
                            <ia:CallMethodAction TargetObject="ContentCarousel" MethodName="Previous" />                  
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors> 
                </Button>  
                <Button x:Name="NextButton" Classes="main" ToolTip.Tip="Next (Ctrl+Right)" HorizontalAlignment="Right"
                        Content="{SvgImage /Assets/forward-svgrepo-com.svg}" HotKey="Ctrl+Right">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Click" SourceObject="NextButton"> 
                            <ia:CallMethodAction TargetObject="ContentCarousel" MethodName="Next" />                  
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>                 
                </Button>                       
            </Panel>
        </Panel>    
        
        <Expander Grid.Row="2" Header="Categories" ExpandDirection="Up" HorizontalAlignment="Stretch">
            <StackPanel>
                <ListBox ItemsSource="{Binding ItemCategories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Height="48">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                    </ListBox.Styles>                                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>                    
                    </ListBox.ItemsPanel>                    
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="dm:Category">                            
                            <Border BorderBrush="{DynamicResource SystemBaseHighColor}" BorderThickness="1" CornerRadius="3"> 
                                <TextBlock Text="{Binding Name}" Margin="2,0,2,0" />
                            </Border>                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>                
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <AutoCompleteBox ItemsSource="{Binding SearchCategories}" Text="{Binding SearchName, Mode=TwoWay}" Width="200" FilterMode="None"/>
                    <Button Content="View posts by category" Margin="4,0,0,0" Command="{Binding ViewPostsCommand}" CommandParameter="{Binding SearchName}" />
                </StackPanel>
            </StackPanel>
        </Expander>             
    </Grid>            
    
</UserControl>             
