src/RssReader.MVVM/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:av="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             xmlns:vm="clr-namespace:RssReader.MVVM.ViewModels"
             xmlns:vw="clr-namespace:RssReader.MVVM.Views"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:Class="RssReader.MVVM.Views.MainView"
             x:CompileBindings="True" x:DataType="vm:MainViewModel">
    
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext> 
    
    <UserControl.Styles>
        <Style Selector="Button.main">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="#7F8b44ac" />
            <Setter Property="(TextElement.Foreground)" Value="{DynamicResource SystemAltHighColor}" />
        </Style>
        <Style Selector="Button.main:pointerover">
            <Setter Property="(TextElement.Foreground)" Value="{DynamicResource SystemAltHighColor}" />
        </Style>  
        <Style Selector="Button.main:pointerover PathIcon">
            <Setter Property="(TextElement.Foreground)" Value="{DynamicResource SystemAltHighColor}" />
        </Style>  
    </UserControl.Styles>           
    
    <DockPanel>  
        <Grid Height="45" DockPanel.Dock="Top" Background="#8B44AC"
              ColumnDefinitions="Auto,Auto,*,Auto,Auto" RowDefinitions="*">
            <Image Grid.Column="0" Margin="6,6,6,6" Height="32">
                <Image.Source>
                    <svg:SvgImage Source="/Assets/logo.svg" />
                </Image.Source>
            </Image>
            <Label Content="RSS Reader" Grid.Column="1" FontSize="24" 
                   Foreground="White" FontWeight="SemiBold" Margin="6,6,0,6"           
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="3" Classes="main" HorizontalAlignment="Center" VerticalAlignment="Center">
                <PathIcon Width="16" Height="16" 
                          Margin="0,0,0,0"
                          Data="{StaticResource GistIcon}"/>                 
            </Button>
            <Button Grid.Column="4" Classes="main" HorizontalAlignment="Center" VerticalAlignment="Center">
                <PathIcon Width="16" Height="16" 
                          Margin="0,0,0,0"
                          Data="{StaticResource SettingsIcon}"/>                 
            </Button>                 
        </Grid>  
        
        <SplitView IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
                   CompactPaneLength="0"
                   DisplayMode="CompactInline"
                   OpenPaneLength="300">        
            <SplitView.Pane>
                <vw:ChannelsTreeView DataContext="{Binding ChannelsTreeViewModel}" />
            </SplitView.Pane>
            <SplitView.Content>
                
                <Grid ColumnDefinitions="400,*" RowDefinitions="*">
                    <Grid Grid.Column="0" RowDefinitions="Auto,Auto,*" HorizontalAlignment="Stretch">                        
                        <Button HorizontalAlignment="Left" Grid.Row="0"
                                Width="32" Height="32" Margin="7 10" Command="{Binding TriggerPaneCommand}">
                            <PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}" />
                        </Button>  
                        <TextBlock Grid.Row="1" Margin="0 5" FontSize="18" FontWeight="Bold" 
                                   Text="{Binding SelectedChannelItemsViewModel.ChannelModel.Title}"></TextBlock>                        
                        <vw:ChannelItemsView Grid.Row="2" DataContext="{Binding SelectedChannelItemsViewModel}" />
                    </Grid>
                    
                    <!-- <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />                                -->
                    
                    <av:HtmlPanel Grid.Column="2" Text="{Binding HtmlContent}" />
                    
                </Grid>
                
            </SplitView.Content>
        </SplitView>    
    </DockPanel>
</UserControl>             