src/RssReader.MVVM/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RssReader.MVVM.ViewModels"
             xmlns:vw="clr-namespace:RssReader.MVVM.Views"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:Class="RssReader.MVVM.Views.MainView"
             x:CompileBindings="True" x:DataType="vm:MainViewModel">
    
    <DockPanel> 
        
        <vw:HeaderView DockPanel.Dock="Top" DataContext="{Binding HeaderViewModel}" />  
        
        <SplitView IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
                   CompactPaneLength="0"
                   DisplayMode="CompactInline"
                   OpenPaneLength="300">  
            
            <SplitView.Pane>
                <Grid RowDefinitions="*,Auto">                    
                    <vw:ChannelsTreeView  Grid.Row="0" DataContext="{Binding TreeViewModel}" />                    
                    <vw:TreeEditView Grid.Row="1" DataContext="{Binding TreeEditViewModel}" />
                </Grid>
            </SplitView.Pane>
            
            <SplitView.Content>
                
                <Grid ColumnDefinitions="400,Auto,*" RowDefinitions="*">     
                    
                    <vw:ChannelItemsView  Grid.Column="0" DataContext="{Binding SelectedItemsViewModel}" /> 
                    
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />  
                    
                    <vw:ContentView  Grid.Column="2" DataContext="{Binding ContentViewModel}" />                    
                    
                </Grid>
                
            </SplitView.Content>
            
        </SplitView>          
        
    </DockPanel>
</UserControl>             