src/RssReader.MVVM/Views/TreeEditView.axaml

<UserControl x:Class="RssReader.MVVM.Views.TreeEditView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             xmlns:vm="using:RssReader.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:TreeEditViewModel" x:CompileBindings="True">
    
    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
        <Button>
            <Button.Content>
                <Image Width="16" Height="16">
                    <Image.Source>
                        <svg:SvgImage Source="/Assets/add-create-new-plus-svgrepo-com.svg" />
                    </Image.Source>
                </Image>                            
            </Button.Content>
            <Button.Flyout>
                <Flyout Placement="Top">
                    <Panel Width="350" Height="150">
                        <TabControl Margin="2" TabStripPlacement="Top">
                            <TabItem Header="Folder">
                                <StackPanel Orientation="Vertical" Spacing="2">
                                    <TextBox HorizontalAlignment="Stretch" />
                                    <Button HorizontalAlignment="Right" Content="Add" />
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Channel">
                                <StackPanel Orientation="Vertical" Spacing="2">
                                    <ComboBox HorizontalAlignment="Stretch" />
                                    <TextBox HorizontalAlignment="Stretch" />
                                    <Button HorizontalAlignment="Right" Content="Add" />
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </Panel>
                </Flyout>
            </Button.Flyout>                        
        </Button>
        <Button>
            <Button.Content>
                <Image Width="16" Height="16">
                    <Image.Source>
                        <svg:SvgImage Source="/Assets/delete-remove-uncheck-svgrepo-com.svg" />
                    </Image.Source>
                </Image>                            
            </Button.Content>                        
        </Button>
    </StackPanel>
    
</UserControl>             
