src/RssReader.MVVM/Behaviors/DragDropStyle.xaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
  xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
  xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
  xmlns:b="using:RssReader.MVVM.Behaviors">

  <Style Selector="TreeDataGrid.DragAndDrop">
    <Setter
      Property="RowHeaderWidth"
      Value="24" />
  </Style>

  <!-- This makes only the DataGridRowHeader available for dragging, instead of making the entire row draggable -->
  <!-- Which prevents a conflict between text selection in a cell and drag-and-drop -->
  <Style Selector="TreeDataGrid.DragAndDrop DataGridRowHeader">
    <Setter Property="(i:Interaction.Behaviors)">
      <i:BehaviorCollectionTemplate>
        <i:BehaviorCollection>
          <idd:ContextDragBehavior HorizontalDragThreshold="3" VerticalDragThreshold="3" />
        </i:BehaviorCollection>
      </i:BehaviorCollectionTemplate>
    </Setter>
    <Setter Property="Content">
      <Template>
        <Image
          Margin="12,0,12,0"
          Width="12"
          Height="12"
          VerticalAlignment="Center"
          HorizontalAlignment="Center">
          <Image.Source>
            <!-- Use your own image here, I used this: https://www.svgrepo.com/svg/347759/grabber -->
            <DrawingImage Drawing="{StaticResource IconGrabber}" />
          </Image.Source>
        </Image>
      </Template>
    </Setter>
  </Style>

  <Style Selector="TreeDataGrid.ChannelModelDragAndDrop">
    <Style.Resources>
      <b:ChannelModelDropHandler x:Key="ChannelModelDropHandler" />
    </Style.Resources>
    <Setter Property="(i:Interaction.Behaviors)">
      <i:BehaviorCollectionTemplate>
        <i:BehaviorCollection>
          <idd:ContextDropBehavior Handler="{StaticResource ChannelModelDropHandler}" />
        </i:BehaviorCollection>
      </i:BehaviorCollectionTemplate>
    </Setter>
  </Style>
</Styles>